TN:
SF:gendiff/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:gendiff/gendiff.py
DA:1,1,c0Ysv95rZHT95egTPFPllQ
DA:2,1,PK8og0SQSD0Z/yVSucENwA
DA:3,1,H0RFPJCgWVtlwF6tXy/BhA
DA:4,1,bNBnnmJvszVk4YpgjAcSKA
DA:5,1,O/JGx7Dt57IbCrgnBrPzQg
DA:6,1,BYqK5/64+K/3/arx39qZ9g
DA:7,1,8F9RjkoirfbEDv0i/0Khrw
DA:8,1,1e4AjG980p4xosCMGGPqTw
DA:9,1,0zFtNBSc7GrEWwuHrD50sA
DA:10,1,Ow4NoLFhPEXyxxwTS9eS3Q
DA:11,1,5Hnzrp3Klb0OU61uzHwMnw
DA:12,1,BYqK5/64+K/3/arx39qZ9g
DA:13,1,1e4AjG980p4xosCMGGPqTw
DA:14,1,ReEDJw6BKSy4t8I6iZLvqw
DA:15,1,AexTfISHsWDuRw3/PziRhQ
LF:15
LH:15
BRDA:5,0,0,1
BRDA:14,0,1,1
BRDA:6,1,0,1
BRDA:7,1,1,1
BRDA:8,2,0,1
BRDA:9,2,1,1
BRDA:10,3,0,1
BRDA:11,3,1,1
BRDA:4,4,0,-
BRDA:12,4,1,1
BRF:10
BRH:9
end_of_record
TN:
SF:tests/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:tests/test_gendiff.py
DA:1,1,OaTlemF3bXMi5MP7Db8vkQ
DA:2,1,riwn7i/DZlH7zlwHVPfMSA
DA:4,1,b+2zPgW/hOrQgZidaewKjg
DA:5,1,4YM3ZUlqqJADree/rOg9FA
DA:6,1,Pd4iBmcbdnQeIhm6P+bl1Q
DA:8,1,4SJbzFwu1l5iGfLgrqcL1g
DA:9,1,naUuqQDXjMaN8l8/2ZjXvg
LF:7
LH:7
BRF:0
BRH:0
end_of_record
